/* You can add global styles to this file, and also import other style files */
@import "app/styles/constants";
* {
    box-sizing: border-box;
}
.round-input, .round-select {
    border: 0px black solid;
    border-radius: 16px 16px 16px 16px;
    height: 32px;
    padding-left: 5px;
}
.round-button {
    border: 0px black solid;
    padding: @round-button-padding;
    min-width: 100px;
    border-radius: 16px 16px 16px 16px;
    text-align: center;
    height: @round-button-height !important;
    line-height: calc(@round-button-height - 2*@round-button-padding) !important; // 32 - 2*3 (padding)
    vertical-align: middle;
    background-color:rgb(0, 187, 187);
    font-family: sans-serif;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        text-decoration: underline;
    }
}