@import "../styles/constants";

.homepage {
    padding-top: 50px;
    height: 100vh;
    background-image: url("/assets/book-bg-2.jpg");
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    overflow-y: scroll;
}
.loading {
    background-color: rgba(255, 255, 255, 0.4);
    position: sticky;
    height: 100vh;
    width: 100%;
    top: 0;
}

